<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
   

</head>
<body>
    <div class="wrap">
        
        <form action="" class="form">
            <input type="text" id="latitude" placeholder="latitude">
            <input type="text" id="longitude" placeholder="longitude">
        </form>
    
        <div id="map"></div>

    </div>
    <script src="http://unpkg.om/leaflet@1.7.1/dist/leaflet.js"> </script>
    
     <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
</body>
<style>
    
html{
    background: #d5d0d0;
}
.wrap{
    width: 1200px;
    margin:30px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 300px auto;
}

.form input{
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 1em;
    outline: none;
    margin-bottom: 5px;
    background: #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ;
	-moz-transition: all 0.5s ;
	-ms-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}
.form input:focus{
    background: #aaa;
}
.form .form__btn{
    color: #fff;
    background: rgb(63, 192, 46);
}

#map{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

</style>
<script>
 
let mapOptions = {
    center:[33.7931605 , 9.5607653],
    zoom:6
}

let map = new L.map('map' , mapOptions);

let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
map.addLayer(layer);


let marker = null;
map.on('click', (event)=> {

    if(marker !== null){
        map.removeLayer(marker);
    }

    marker = L.marker([event.latlng.lat , event.latlng.lng]).addTo(map);

    document.getElementById('latitude').value = event.latlng.lat;
    document.getElementById('longitude').value = event.latlng.lng;
    
})

</script>
</html>